# Message-

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/zac_h/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/zac_h/message/: HeadlessSmsSendService.java  MainActivity.java
app/src/main/java/uk/co/zac_h/message/broadcast/: DeliveredReceiver.java  MessageFailedReceiver.java  MmsListener.java  SendSmsMms.java  SentReceiver.java  SmsListener.java  SmsSender.java
app/src/main/java/uk/co/zac_h/message/common/: Application.java  CustomSmsManager.java  LifecycleHandler.java  SmsHelper.java
app/src/main/java/uk/co/zac_h/message/conversations/: ConversationView.java  ConversationsFragment.java
app/src/main/java/uk/co/zac_h/message/data/: Message.java
app/src/main/java/uk/co/zac_h/message/database/: DatabaseHelper.java  MessageSync.java  (+1 more)
app/src/main/res/drawable/: ic_inbox_white_24dp.xml  ic_send_purple_24dp.xml  rounded_background.xml  rounded_background_left.xml
app/src/main/res/layout/: activity_conversation_view.xml  activity_first_run.xml  app_bar_main.xml  content_conversation_view.xml  content_first_run.xml  content_main.xml  conversation_recyclerview_header.xml  fragment_conversations.xml  fragment_tutorial_page.xml  message_left.xml  message_list_item.xml  message_right.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/zac_h/message/: ExampleUnitTest.java
(+20 files in other folders)
